spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

flyway.url ={spring.datasource.url}
flyway.user ={postgres}
flyway.password ={postgres}

# https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate#usage
# https://thorben-janssen.com/flyway-migration-existing-database/
spring.flyway.baseline-on-migrate = true
#flyway.baselineVersion=1
#flyway.baselineDescription=init-db
